<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    tools:context=".SplashActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"></ImageView>

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"></View>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Expense Tracker Money Manager &amp; Budget"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"></TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="Version 1.4"></TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"></View>

</LinearLayout>